POST http://localhost:8080/api/signup
Content-Type: application/json

{
  "firstName": "Manas",
  "lastName": "Agrawal",
  "email": "asd@s.com",
  "password": "12345678"
}

###
POST http://localhost:8080/api/signup
Content-Type: application/json

{
  "firstName": "Pranac asd",
  "lastName": "Agrawal",
  "email": "asd@s.coasdm",
  "password": "12345678"
}


###
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "asd@s.com",
  "password": "12345678"
}

###
GET http://localhost:8080/api/login/me

###
POST http://localhost:8080/api/login/logout


###
GET http://localhost:8080/api/marketData/currentStockPrice?symbol=NVDA
