POST http://localhost:8080/api/signup
Content-Type: application/json

{
  "firstName": "Manas",
  "lastName": "Agrawal",
  "email": "asd@s.com",
  "password": "12345678"
}

###
GET http://localhost:8080/api/marketData/currentStockPrice


###
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "asd@s.com",
  "password": "12345678"
}

###
GET http://localhost:8080/api/login/me

###
POST http://localhost:8080/api/login/logout

###
GET http://localhost:8080/api/marketData/currentStockPrice?symbol=NVDA

###
GET http://localhost:8080/api/marketData/StockPriceHistory?
    symbol=NVDA&startDate=2025-11-10&endDate=2025-11-17